<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <meta http-equiv="content-type" content="text/html; utf-8">
    <
</head>
<body background="Imaxes/fondo.gif">
<table align="center" border="1" cellspacing="10" bgcolor="#cccc99">
    <thead>
    <th align="center" colspan="6" height="30" bgcolor="black"><font color="white">CEIP a Carballeira
        Marcos-Valcarcel</font></th>
    </thead>
    <tbody>

    <tr>

        <td align="center"><font size="2em"><b>Acceso e enderezo</b></font></td>
        <td align="center"><font size="2em"><b>Especialidades</b></font></td>
        <td align="center" colspan="4"><font size="2em"><b>Ciclos e m&oacutedulos</b></font></td>

    </tr>
    <tr>
        <td align="center" style="padding: 30px" bgcolor="#008080"><img align=middle src="Imaxes/cabeceiraCIFP60.jpg"
                                                                        height="150" width="150"/><br>
            <font size="2em"><a target="_blank"
                                href="https://www.google.es/maps/place/C.I.F.P+A+Carballeira/@42.331533,-7.8769889,17z/data=!3m1!4b1!4m5!3m4!1s0xd2ff932917ad993:0x5143d80e114ada98!8m2!3d42.331533!4d-7.8748002?dcr=0">Situaci&oacuten
                en Google</a></font>
        </td>
        <td align="center" bgcolor="#008080" style="padding: 30px"><img align="middle"
                                                                        src="Imaxes/FollaCarballeira50.jpg" height="75"
                                                                        width="75"/><br><b>Inform&aacutetica</b>
        </td>
        <td colspan="4" bgcolor="#008080">
            <font size="2em">
                <table border="1">
                    <tr>
                        <td align="left" width="250" colspan="3" rowspan="2">ASIR<br>(diurno e nocturno)</td>
                        <td>1&#176</td>
                        <td>
                            <ol>
                                <li>Implantaci&oacutens Sistemas Oprativos (IMSO)</li>
                                <li>Fundamentos de Hardware(FUHD)</li>
                                <li>Linguaxe de Marcas</li>
                                <li>Planificai&oacutens e Administraci&oacutens de Redes (PLAR)</li>
                                <li>Xesti&oacuten de Bases de Datos (XBDT)</li>
                                <li>Formaci&oacuten e Orientaci&oacuten Laboral(FOL)</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>2&#176</td>
                        <td>
                            <ul>
                                <li>Adm&oacuten Sistemas Oprativos (ADSO)</li>
                                <li>Admon Sistemas Xestores de B.D (ASXB)</li>
                                <li>Empresa e Iniciativa Emprendedora (EIEM)</li>
                                <li>Implantaci&oacuten de aplicaci&oacutens web (IAWEB)</li>
                                <li>Seguridade e alta disponibilidade (SEAD)</li>
                                <li>Servizos de rede e Internet(SERI)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" rowspan="2">DAM</td>
                        <td>1&#176</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2&#176</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" rowspan="2">DAW<br>(diurno e nocturno)</td>
                        <td>1&#176</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2&#176</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" rowspan="2">SMR<br>(diurno e nocturno)</td>
                        <td>1&#176</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2&#176</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" rowspan="2">FP B&aacutesica</td>
                        <td>1&#176</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2&#176</td>
                        <td></td>
                    </tr>

                </table>
            </font>
        </td>
    </tr>
    <tr>

            <td align="left" width="250"><font size="2em">Enderezo:<br>A Carballeira s/n<br>32002 Ourense </font></td>

        <td><b>Qu&iacutemica</b></td>
        <td colspan="3"><a href="#enlaceQuimicaInterno"><img align="middle" src="Imaxes/frecha_dir10.gif" alt="frecha2"><font
                size="2em">Ver
            mais abaixo</font></a>
            <a name="arriba"></a></td>
        <td width="20"> </td>

    </tr>
    <tr>

            <td align="left"><font size="2em">Tel&eacutefono: 988-788.470<br>Web:<a
                    href="http://www.cifpcarballeira.es/" target="_blank">www.cifpacarballeira.es</a>
            </font></td>

        <td><b>Sanitaria</b></td>
        <td colspan="3" align="left"><a href="sanitaria.html" target="_blank"><img align="middle"
                                                                                   src="Imaxes/frecha_dir10.gif"
                                                                                   alt="Frecha"><font size="2em">Visitar
            SANITARIA noutra p&aacutexina e noutra fiestra</font></a></img></td>
        <td width="20"> </td>

    </tr>
    </tbody>
</table>

<!--
Ao non poder utilizar Css non podo eliminar os márxenes superior e inferior do elemento <p>, podería usar un <br> pero
a W3c recomenda utilizar para os parágrafos de texto o tag <p> e evitar o <br>
-->
<p><b>O noso enfoque en Inform&aacutetica.</b></p>
    O departamento de inform&aacutetica do Cifp A carballeira Marcos-Valcarcel, est&aacute constituido por un equipo de
    profesores
    especialidade inform&aacutetica.</p>
<p>Nos preto de cincuenta anos da s&uacutea existencia, son centos os alumnos que sairon formados das aulas do noso,
    espallados
    pola xeografia nacional e estatal, empregados de empresas e organismos oficiais, no sector da inform&aacutetica e
    af&iacutens</p>
<p>Os casos de &eacutexito, d&eacutebense en parte &aacute familiaridade e implicaci&oacuten do profesorado co seu alumnado
    formando persoas capaces de adaptarse &aacutes distintas formas de traballo demandadas na actualidade.</p>
<p>Esta relaci&oacuten profesor-alumno pretende en todo momento p&oacuter en valor as cualidades positivas, desenvolver as capacidades t&eacutecnicas e capacitar a persoas con mentalidade aberta.</p>

<table align="center" cellspacing="5" border="1" bgcolor="#cecefa">
    <thead>
    <th align="center" colspan="10" height="30" bgcolor="black"><font size="5em" color="white">Especialidade de Qu&iacutemica</font></th>
    </thead>
    <tbody>
    <tr>
        <td colspan="6" align="left" width="400" bgcolor="#a4a4a4"><font color="#5a5cf7"><b>Ciclo</b></td>
        <td colspan="3" align="left" width="100" bgcolor="#a4a4a4"><font color="#5a5cf7"><b>Grado</b></td>
        <td colspan="1" align="left" width="150" bgcolor="#a4a4a4"><font color="#5a5cf7"><b>Duracion</b></td>
    </tr>
    <tr>
        <td height="60" valign="middle" colspan="6" align="left"><font size="2em">Operaci&oacutens de Laboratorio</font></td>
        <td height="60" colspan="3" align="left"><font size="2em">Medio</font></td>
        <td height="60" colspan="1" align="left"><font size="2em">2 anos</font></td>
    </tr>
    <tr>
        <td height="60" valign="middle" colspan="6" align="left"><font size="2em">Laboratorio de An&aacutellise e
            Control de Calidade</font></td>
        <td height="60" colspan="3" align="left"><font size="2em">Superior</font></td>
        <td height="60" colspan="1" align="left"><font size="2em">2 anos</font></td>
    </tr>
    </tbody>
</table>
<a name="enlaceQuimicaInterno"></a>
<a href="#arriba"><img align="bottom" src="Imaxes/frecha_arriba10.gif" alt="frecha"></a>
<br>
<a href="#arriba"><font size="2em">Inicio</font></a>
</body>
</html>