<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<body>
<h1>Esta ser&iacutea a p&aacutexina de SANITARIA</h1>
<p><b>do CIFP A Carballeira Marcos-Valcarcel</b></p>
<p><b>Podemos acceder aos curr&iacuteculos da Xunta</b></p>

<a href="http://www.edu.xunta.es/fp/familias-profesionais-old" target="_blank"><img src="Imaxes/sanidade200.png" height="62" width="206"
                                                                    alt="imaxe"/></a>
</body>
</html>