<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Tarea01.js"></script>
</head>
<body>
<h1>Tarea 01 Desarrollo entorno Cliente -- Alvaro Fraga Arnaiz </h1>
<p> Visualizar los 10 primeros números naturales</p>
<button onclick="numerosNaturales()">apartado 1</button>
<br>
<p>Visualizar los 10 primeros números pares.</p>
<button onclick="numerosNaturalesPares()">apartado 2</button>
<br>
<p>Visualizar la media de los 10 primeros números naturales.</p>
<button onclick="mediaNumerosNaturales()">apartado 3</button>
<br>
<p>Visualizar los N primeros números naturales.</p>
<button onclick="n_numerosNaturales()">apartado 4</button>
<br>
<p>Visualizar la suma de los N primeros números naturales.</p>
<button onclick="n_sumaNumerosNaturales()">apartado 5</button>
<br>
<p>Visualizar la media de los N primeros números naturales.</p>
<button onclick="n_mediaNumerosNaturales()">apartado 6</button>
<br>
<p>Visualizar la media de los N primeros números naturales.</p>
<button onclick="n_combinada()">apartado 7</button>
<br>
<p>Visualizar si 327 es un número primo.</p>
<button onclick="numeroPrimoFijo()">apartado 8</button>
<br>
<p>Visualizar si un número N es un número primo.</p>
<button onclick="n_numeroPrimo()">apartado 9</button>
<br>
<p>Visualizar los 10 primero números primos.</p>
<button onclick="primerosPrimos()">apartado 10</button>
<br>
<p>Visualizar los N primeros números primos, su suma y su media.</p>
<button onclick="n_primerosPrimos()">apartado 11</button>
<br>
<p>Visualizar los N primeros números primos, su suma y su media.</p>
<button onclick="mediaNumeros()">apartado 12</button>
<br>
<p>El 12 pero visualizar en diferentes líneas los números introducidos por el usuario y su
    media.</p>
<button onclick="mediaNumerosMultilinea()">apartado 13</button>
<br>
<p>Tenemos una hoja con datos de nombres de algunas ciudades y tres temperaturas
    cogidas a lo largo del día. Visualizar una lista con el nombre, las temperaturas y la
    media de las temperaturas de cada ciudad. Al final del mensaje deberá indicar el
    número de ciudades que fueron incluidas y la temperatura media de todas ellas.</p>
<button onclick="ciudadesTemperaturasMedias()">apartado 14</button>
<br>
<p>Visualizar los N primero términos de la sucesión de Fibonacci</p>
<button onclick="fibonacci()">apartado 15</button>
<br>
<p>Visualizar si un número N pertenece a la sucesión de Fibonacci</p>
<button onclick="esNumeroFibonacci()">apartado 16</button>
<br>
<p>Visualizar la posición que ocupa un número N en la sucesión de Fibonacci.</p>
<button onclick="posicionFibonacci()">apartado 17</button>
<br>
<p>Visualizar los términos anterior y posterior a un número N en la sucesión de Fibonacci.</p>
<button onclick=" fibonacciAnteriorPosterior()">apartado 18</button>
</body>
</html>